# ProductCRUD_API

./: Assignment1_redo1.sln
Assignment1_redo1/: Assignment1_redo1.csproj  Assignment1_redo1.http  Program.cs  WeatherForecast.cs  appsettings.json
Assignment1_redo1/Controllers/: ProductController.cs  WeatherForecastController.cs
Assignment1_redo1/Migrations/: 20250506104907_Initial Migration.Designer.cs  20250506104907_Initial Migration.cs  20250506150844_SeedProductData.Designer.cs  20250506150844_SeedProductData.cs  ProductDBContextModelSnapshot.cs
Assignment1_redo1/Models/: Product.cs  ProductDBContext.cs
Assignment1_redo1/Properties/: launchSettings.json
